{
  "name": "mydogeback",
  "version": "1.0.0",
  "description": "Back pour la base de données d'utilisateurs MyDogeBoard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur GUYON",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
